# eShopSolution

./: README.md  eShop.sln
EShop.DTO/Catalog/Products/: ProductImageViewModel.cs
EShop.Utilities/: EShopException.cs
eShop.Business/: eShop.Application.csproj
eShop.Business/Catalog/: ManageProductService.cs  PublicProductService.cs
eShop.Business/Common/: FileStorageService.cs
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShop.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShop.Data/Entities/: AppUser.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Transaction.cs
eShop.Data/Extensions/: ModelBuilderExtensions.cs
eShop.Data/Migrations/: 20210625160608_Initial.Designer.cs  20210625160608_Initial.cs  20210627075229_seeding-data.Designer.cs  20210627075229_seeding-data.cs  20210729164238_AspnetCoreIdentityDatabase.Designer.cs  20210729164238_AspnetCoreIdentityDatabase.cs  20210730044232_SeedingIdentityData.Designer.cs  20210730044232_SeedingIdentityData.cs  EShopDbContextModelSnapshot.cs
eShop.WebAPI/: Program.cs  Startup.cs  appsettings.json  eShop.WebAPI.csproj
eShop.WebAPI/Controllers/: ProductController.cs
eShop.WebAPI/Properties/: launchSettings.json
eShop.WebApp/Properties/: launchSettings.json
